Strikethrough detected: 28 line-phrases


=== page 4 ===
Alchemy

=== page 5 ===
Famous

=== page 6 ===
Omniscient

=== page 7 ===
Spellweaver

=== page 60 ===
Earth Gate

=== page 63 ===
Fairy Dust
Earth Gate
Nature's Eye
Sprites
Survival of The Fittest

=== page 64 ===
Land Linking

=== page 66 ===
Call The Wild

=== page 67 ===
Call Lightning

=== page 70 ===
Water Elemental
Philosopher’s Stone

=== page 75 ===
Fate Mastery
Warp Lightning
Shatter

=== page 76 ===
Flame Blade

=== page 80 ===
Blazing Eyes

=== page 84 ===
Altar of Peace

=== page 87 ===
Destiny
Call to Arms

=== page 88 ===
Misfortune

=== page 89 ===
Blood Lust

=== page 90 ===
Fate Mastery
Vampire

=== page 91 ===
Summon
